Baseline classification model:
accuracy 0.7913683664610979
AUC 0.8719930666426517
              precision    recall  f1-score   support

           t       0.79      0.79      0.79     44465
           f       0.79      0.79      0.79     44232

    accuracy                           0.79     88697
   macro avg       0.79      0.79      0.79     88697
weighted avg       0.79      0.79      0.79     88697

Classification model using W2V:
accuracy 0.6587595972806296
AUC 0.7186872644584191
              precision    recall  f1-score   support

           t       0.67      0.64      0.65     44465
           f       0.65      0.68      0.67     44232

    accuracy                           0.66     88697
   macro avg       0.66      0.66      0.66     88697
weighted avg       0.66      0.66      0.66     88697

