Baseline classification model:
accuracy 0.8894477222168489
AUC 0.9801151941540795
               precision    recall  f1-score   support

         news       0.87      0.82      0.84      1046
        sport       0.91      0.93      0.92      4496
      weather       0.89      0.91      0.90      3478
advertisement       0.86      0.76      0.81       750
      traffic       0.79      0.75      0.77       569

     accuracy                           0.89     10339
    macro avg       0.86      0.83      0.85     10339
 weighted avg       0.89      0.89      0.89     10339

Classification model using W2V:
accuracy 0.7388528871264145
AUC 0.9352169290625136
               precision    recall  f1-score   support

         news       0.67      0.58      0.62      1046
        sport       0.78      0.85      0.81      4496
      weather       0.72      0.77      0.74      3478
advertisement       0.75      0.47      0.58       750
      traffic       0.63      0.35      0.45       569

     accuracy                           0.74     10339
    macro avg       0.71      0.60      0.64     10339
 weighted avg       0.73      0.74      0.73     10339

