Baseline classification model:
accuracy 0.7000011274338478
AUC 0.763358381230504
              precision    recall  f1-score   support

           t       0.70      0.70      0.70     44465
           f       0.70      0.70      0.70     44232

    accuracy                           0.70     88697
   macro avg       0.70      0.70      0.70     88697
weighted avg       0.70      0.70      0.70     88697

Classification model using W2V:
accuracy 0.6687486611723057
AUC 0.725831274939166
              precision    recall  f1-score   support

           t       0.67      0.65      0.66     44465
           f       0.66      0.68      0.67     44232

    accuracy                           0.67     88697
   macro avg       0.67      0.67      0.67     88697
weighted avg       0.67      0.67      0.67     88697

